<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style type="text/css">
        
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
        font: 16px/20px  Arial, 'Times New Roman', serif;
    }
    h1 {
        font: bold 24px/20px  Arial, 'Times New Roman', serif;
        text-transform: uppercase;

    }
    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin: 20px;
    }

    .wrapper {
        width: 100%;
        position: relative;
    }
    .logo { 
        width:25%;
        float: left;
    }
    .header {
        background: rgb(40, 40, 40);
        margin: 0 auto; 
        text-align: center;
    }
    .main { 
        color: #444;
        width: 73%;
        float: right;
        padding: 10px;
        /*border:1px solid #ccc;*/
    }        
    .main h1 {
        color: #8CC63F;
        margin:10px 0px;
    }
    .main p {
        margin-bottom:10px;
    }

    .main ul {
        margin: 15px 10px 10px 30px;
    }
    .sidebar {
        color: #444;
        /*border: 1px solid #ccc;*/
        width: 24%;
        float: left; 
    }
    .seller-info {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background: #eee;
                        
    }
    .seller-info h1 {

        color: #8CC63F;
        margin-bottom:10px;
    }
    .detail-desc {
          
    }
    .footer {
         color: #444;
        /*border: 1px solid #ccc;*/
        width: 100%;
        float: left; 
    }

    @media (max-width: 768px) {
        .main { 
            /*background: #ccc;*/
            width: 100%;
            padding: 0px;
            margin:  10px;
            float: left;
        }
        .main h1 {
            color: #8CC63F;
            /*margin:10px;*/
        }
        .main p {
            margin:10px;
        }
        .sidebar {
            padding: 0px;
            width: 100%;
            float: left;
        }
    }

    </style>

</head>
<body>
    <header class="header">
        <img  src="http://images.newspring.cc.s3.amazonaws.com/ebay/newspring.ebay.header.png">
    </header>
    <div class="wrapper">
    <div class="sidebar">
        <div class="seller-info">
            <h1>Seller Info</h1>
            <p>Orders received after 3pm EST on Wednesday will not ship until Monday.</p>
            <br>
            <p>Questions? Email <a href="mailto:ebay@newspring.cc">ebay@newspring.cc</a></p>
        </div>
    </div>
    
    <div class="main">
        <div class="short-desc">
            <h1>Item Title</h1>
            <p>Please enter a short description that will peak the buyers interest</p>
        </div>
        <hr>
        <div class="detail-desc">
        <h1>Item Description</h1>
            <p>Any other information about the item.</p>
            <ul>
                <li>Manufacturer</li>
                <li>Product Name</li>
                <li>Item Detail</li>
                <li>Item Condition</li>
                <li>Manufacture Date</li>
            </ul>
        </div>
        <hr>
        <div class="payment-insturctions">
            <!-- Add Description Title -->
            <h1>Payment Instructions</h1>
           <!-- Add Description Body -->
            <p>Paypal only
            </p>
        </div>
    </div>
    </div>
</body>
